# ask

./: pom.xml  settings.gradle  source.json
app/: build.gradle
app/src/main/java/org/kybprototyping/ask/: AnsiColourCodes.java  Main.java
app/src/main/resources/: application.properties
src/main/java/org/kybprototyping/ask/: AskException.java  Main.java  WordTranslation.java
